<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Ekona.PerformanceTests</AssemblyName>
    <RootNamespace>SceneGate.Ekona.PerformanceTests</RootNamespace>
    <Description>Tests for Ekona.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
