<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Ekona.PerformanceTests</AssemblyName>
    <Description>Tests for Ekona.</Description>

    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>SceneGate.Ekona.PerformanceTests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
