<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate.Ekona</AssemblyName>
    <RootNamespace>SceneGate.Ekona</RootNamespace>
    <Description>Library for NDS file formats.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="Texim" />
    <PackageReference Include="System.Data.HashFunction.CRC" />
  </ItemGroup>

</Project>
