<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate.Ekona</AssemblyName>
    <RootNamespace>SceneGate.Ekona</RootNamespace>
    <Description>Library for NDS file formats.</Description>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="Texim" />
    <PackageReference Include="System.Data.HashFunction.CRC" />
  </ItemGroup>

</Project>
