<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate.Ekona</AssemblyName>
    <Description>Library for NDS file formats.</Description>
    <IsPackable>true</IsPackable>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <RootNamespace>SceneGate.Ekona</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="Texim" />
    <PackageReference Include="System.Data.HashFunction.CRC" />
    <PackageReference Include="Portable.BouncyCastle" />
  </ItemGroup>

</Project>
