<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate.Ekona.Examples</AssemblyName>
    <Description>Examples for the documentation.</Description>

    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>SceneGate.Ekona.Examples</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />

    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Media" />
    <PackageReference Include="Texim" />
  </ItemGroup>
</Project>
