<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
    <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.283" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.207" />
    <PackageVersion Include="System.Data.HashFunction.CRC" Version="2.0.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="nunit" Version="4.0.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108" />
  </ItemGroup>
</Project>