<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Yarhl" Version="4.0.0" />
    <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.210" />
    <PackageVersion Include="System.Data.HashFunction.CRC" Version="2.0.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="YamlDotNet" Version="15.1.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="nunit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.25.0.90414" />
  </ItemGroup>
</Project>