<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.157" />
        <PackageVersion Include="Yarhl.Media" Version="4.0.0-preview.157" />
        <PackageVersion Include="Texim" Version="0.1.0-preview.129" />
        <PackageVersion Include="System.Data.HashFunction.CRC" Version="2.0.0" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />

        <PackageVersion Include="YamlDotNet" Version="11.2.1" />
        <PackageVersion Include="FluentAssertions" Version="6.6.0" />
        <PackageVersion Include="nunit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.37.0.45539" />
    </ItemGroup>
</Project>
